<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="568px"
    android:layout_height="632px"
    android:background="@drawable/shape_corner_up"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/photo"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:textColor="#00AB97"
            android:gravity="center"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="相册"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E2E4"/>
    <LinearLayout
        android:id="@+id/filen"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:textColor="#00AB97"
            android:gravity="center"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="文件"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E2E4"/>
    <LinearLayout
        android:id="@+id/tvfile"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:textColor="#00AB97"
            android:gravity="center"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="视频文件"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E2E4"/>
    <LinearLayout
        android:id="@+id/musicfile"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:textColor="#00AB97"
            android:gravity="center"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="音频文件"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C9C9D0"/>
    <LinearLayout
        android:id="@+id/shootphoto"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:gravity="center"
            android:textColor="#292929"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="拍摄照片"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E2E4"/>
    <LinearLayout
        android:id="@+id/shoottv"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:gravity="center"
            android:textColor="#292929"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="拍摄视频"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E2E4"/>
    <LinearLayout
        android:id="@+id/muscord"
        android:layout_width="568px"
        android:layout_height="88px">
        <TextView
            android:padding="26px"
            android:gravity="center"
            android:textColor="#292929"
            android:layout_width="568px"
            android:layout_height="88px"
            android:text="录制音频"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
